{
  "name": "notus-api",
  "version": "0.0.1",
  "description": "Notus API Node.js Nest Server.",
  "author": "Chuck Bergeron & Brendan Asselstine of Delta Camp",
  "license": "MIT",
  "scripts": {
    "typeorm": "$(yarn bin)/ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "migration:create": "yarn ts-build && yarn typeorm migration:generate -n",
    "migration:migrate": "yarn ts-build && yarn typeorm migration:run",
    "migration:revert": "yarn ts-build && yarn typeorm migration:revert",
    "ts-build": "$(yarn bin)/tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nodemon",
    "start:dev": "$(yarn bin)/ts-node -r tsconfig-paths/register src/main.ts",
    "start:debug": "nodemon --config nodemon-debug.json",
    "build": "yarn prestart:prod",
    "prestart:prod": "rimraf dist && yarn ts-build",
    "start:prod": "cd dist && node main.js",
    "worker:prod": "cd dist && node worker.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@angular-devkit/schematics": "^7.3.6",
    "@nest-modules/mailer": "^1.0.4",
    "@nestjs/common": "^6.0.2",
    "@nestjs/core": "^6.0.2",
    "@nestjs/platform-express": "^6.0.2",
    "@nestjs/typeorm": "^6.0.0",
    "@types/joi": "^14.3.2",
    "joi": "^14.3.1",
    "notus-core": "NotifyUs/notus-core#master",
    "pg": "^7.9.0",
    "reflect-metadata": "0.1.12",
    "rimraf": "^2.6.2",
    "rollbar": "^2.5.4",
    "rxjs": "^6.4.0",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.5.0",
    "typeorm": "^0.2.15",
    "typescript": "^3.0.1"
  },
  "devDependencies": {
    "@nestjs/testing": "^6.0.2",
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.1",
    "@types/node": "^10.7.1",
    "@types/pg": "^7.4.13",
    "@types/supertest": "^2.0.5",
    "jest": "^23.5.0",
    "nodemon": "^1.18.3",
    "prettier": "^1.14.2",
    "supertest": "^3.1.0",
    "ts-jest": "^23.1.3",
    "tslint": "5.11.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".(spec|test).ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
